{
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=localhost,1433;Database=tvshowdb;User Id=sa;Password=7UaS0c@zUD4X6R^31jJPPQxIa;TrustServerCertificate=True;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "ServiceSid": "VA1ae5fae6e0a983db1bd758b260dd08a3",
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      },
      "Runtime": {
        "Mode": "Development"
      }
    }
  }
}